{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://ajvhyxwizywikrdwotkm.supabase.co",
    "Key": "sb_publishable_aXEAaUSZagrNqdPSyVlFcA_LjZy3YV2"
  },
  "Jwt": {
    "Key": "da30fdab3b560bd458914af5214d1190",
    "Issuer": "ProjetoTeste",
    "Audience": "ProjetoTeste"
  }
}
